is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab5prime
build_property.RootNamespace = Lab5prime
build_property.ProjectDir = D:\current semester\serverside\Lab 5\Lab5prime\Lab5prime\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\current semester\serverside\Lab 5\Lab5prime\Lab5prime
build_property._RazorSourceGeneratorDebug = 

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/Pages/BorrowReturn.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb3Jyb3dSZXR1cm4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-w3yhq1igvo

[D:/current semester/serverside/Lab 5/Lab5prime/Lab5prime/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ip95h4te1z
